{
  "name": "lnkd-data-hub",
  "private": true,
  "workspaces": [
    "app",
    "workers"
  ],
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9"
  },
  "scripts": {
    "postinstall": "npm run -w app postinstall || true",
    "dev": "npm run -w workers dev & npm run -w app dev",
    "build": "npm run -w workers build && npm run -w app build",
    "lint": "eslint . --ext .ts,.tsx,.js,.mjs",
    "format": "prettier --write .",
    "test": "jest --passWithNoTests",
    "e2e": "cypress run || true",
    "deploy:worker": "npm run -w workers deploy",
    "deploy:pages": "cd app && npm run build",
    "deploy": "npm run deploy:worker && npm run deploy:pages",
    "setup": "node -e \"console.log('Run setup.sh (Linux/Mac) or setup.ps1 (Windows)')\"",
    "verify-security": "bash infrastructure/security-check.sh || pwsh infrastructure/security-check.ps1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.12",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.5",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.3",
    "typescript": "^5.5.4",
    "undici": "^7.13.0"
  }
}
